NFS_CORE_PARAM
{
    Enable_NLM = false;
    Enable_RQUOTA = false;
    Protocols = 4;
}

CACHEINODE {
    Dir_Chunk = 0;
    NParts = 1;
    Cache_Size = 1;
}

EXPORT_DEFAULTS
{
	Squash = All;
    Anonymous_Uid = 10099;
    Anonymous_Gid = 10099;
}
